\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={171}}{5C3337365C3337375C3030304E5C3030306F5C303030745C303030695C303030635C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={186}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Notice}}{1}{section*.1}\protected@file@percent }
\newlabel{notice}{{}{1}{\texorpdfstring {\textbf {Notice}}{Notice}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Questions}}{1}{section*.2}\protected@file@percent }
\newlabel{questions}{{}{1}{\texorpdfstring {\textbf {Questions}}{Questions}}{section*.2}{}}
\gdef \@abspage@last{2}
